spring.datasource.url=jdbc:h2:file:./data/db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=IbSecure2468
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size = 5KB
spring.servlet.multipart.max-request-size = 5KB

spring.security.oauth2.client.registration.github.client-id=<ID_HERE>
spring.security.oauth2.client.registration.github.client-secret=<SECRET_HERE>
spring.security.oauth2.client.registration.github.scope=user:email;read:user
